PORT=9000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=spotify

SPOTIFY_CLIENT_ID=e78ae623041d49219429dcf17179de22
SPOTIFY_CLIENT_SECRET=c9097d8b28d34dbeaa51814f3dc94720

JWTToken=MyUtAGG240OxpGFCbAtxMyOlMSLziteuuZ8
JWTEXPIRE=800000